<!DOCTYPE html>

<html lang="fr">

<head>
<title>Page html exo wimersion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style type="text/css">
html {
    background: #FF5303;
    background: linear-gradient( to bottom, #FF5303, white);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
body {
    min-height: 100%;
	padding: 10px;
	margin: 50px 50px 0px 50px;
}
</style>
</head>

<body>
<a class="mt-0" href="#">
      <img src="img/logo-entreprise.jpg" width="130" height="140" alt="" loading="lazy">
  </a>
<nav class="navbar navbar-expand-lg navbar-light bg-light float-right">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar"> 
    <form class="form-inline my-2 my-lg-0">
	  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">S'inscrire/S'identifier</a>
        </li>
      </ul>
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn black-background-btn white my-2 my-sm-0" type="submit">Rechercher</button>
	  <a class="navbar-brand" href="#">
      <img src="img/shop.png" width="60" height="50" alt="" loading="lazy">
      </a>
    </form>
  </div>
</nav>

<div class="card text-black border-0">
<div class="card mb-3 ">
  <img class="card-img" src="img/salle-a-manger.png" height="300" alt="Card image">
  <div class="card-body">
    <h5 class="card-title">Nouvelle salle à manger style Urbaine</h5>
    <p class="card-text">Nous vous proposons une salle à manger pouvant accueillir jusqu'à six personnes ainsi que ses nombreux rangements.</p>
	<p class="font-weight-bold">699.90 €</p>
	<a href="#" class="btn black-background-btn white">Découvrir</a>
  </div>
</div>
</div>

<div class="card border-0">
<div class="card mb-3 border-0">
<div class="d-flex flex-row justify-content-center border-0">
	<div class="card p-2 border-0">
			<img src="img/chaise-velour.jpg" class="card-img-top" alt="#">
	</div>
	<div class="card p-2 border-0">
		<div class="card-body">
			<h5 class="card-title">La chaise Charlotte</h5>
			<p class="card-text">Magnifique chaise en velours avec son rembourage en plumes.</p>
			<p class="font-weight-bold">160.90 €</p>
		</div>
		<div>
			<img src="img/chaise-velour-2.png" class="float-right" width="30%" alt="#">
			<img src="img/chaise-velour-3.png" class="float-right" width="30%" alt="#">
			<img src="img/chaise-velour-4.png" class="float-right" width="30%" alt="#">
		</div>
		<div>
		<a href="#" class="btn black-background-btn white float-right">Découvrir</a>
		</div>
	</div>
</div>

<div class="d-flex flex-row justify-content-center">
	<div class="card p-2 border-0">
		<div  align="right" class="card-body">
			<h5 class="card-title">La chaise Solène</h5>
			<p class="card-text">Belle chaise en cuir synthétique.</p>
			<p class="font-weight-bold">69.90 €</p>
		</div>
		<div>
			<img src="img/chaise-classique-2.png" class="float-left" width="25%" alt="#">
			<img src="img/chaise-classique-3.png" class="float-left" width="25%" alt="#">
			<img src="img/chaise-classique-4.png" class="float-left" width="25%" alt="#">
		</div>
		<div>
		<a href="#" class="btn black-background-btn white float-left">Découvrir</a>
		</div>
	</div>
	<div class="card p-2 ml-3 mt-3 border-0">
		<img src="img/chaise-classique-1.png"  class="card-img-top" alt="#">
	</div>
</div>
</div>
</div>

<div class="d-flex flex-row justify-content-center">
<div class="card border-0" style="width: 18rem;">
  <img class="card-img-top" src="img/lampe.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Lampe sur pieds</h5>
    <p class="card-text">Lampe sur pieds en bois de chêne.</p>
	<p class="font-weight-bold">40.90 €</p>
    <a href="#" class="btn black-background-btn white float-left">Découvrir</a>
  </div>
</div>
<div class="card border-0" style="width: 18rem;">
  <img class="card-img-top" src="img/bougie.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Bougie</h5>
    <p class="card-text">Bougie relaxante anti-moustiques.</p>
	<p class="font-weight-bold">19.90 €</p>
    <a href="#" class="btn black-background-btn white float-center">Découvrir</a>
  </div>
</div>
<div class="card border-0" style="width: 18rem;">
  <img class="card-img-top" src="img/tabouret-2.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Tabouret de bar</h5>
    <p class="card-text">Tabouret sur pieds blanc moderne.</p>
	<p class="font-weight-bold">15.90 €</p>
    <a href="#" class="btn black-background-btn white float-left">Découvrir</a>
  </div>
</div>
<div class="card border-0" style="width: 18rem;">
  <img class="card-img-top" src="img/tabouret-velour.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Tabouret rose</h5>
    <p class="card-text">Tabouret en velours rose et or.</p>
	<p class="font-weight-bold">35.90 €</p>
    <a href="#" class="btn black-background-btn white float-left">Découvrir</a>
  </div>
</div>

</div>


<footer class="page-footer font-small">
	<div align="center">
	<a class="mt-0" href="#">
      <img src="img/logo-entreprise.jpg" alt="" loading="lazy">
  </a>
	</div>

  <div class="container">
    <div class="row text-center d-flex justify-content-center pt-5 mb-3">
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!" style="color:#FF5303;">Accueil</a>
        </h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!" style="color:#FF5303;">Contact</a>
        </h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold ">
          <a href="#!" style="color:#FF5303;">S'inscrire/S'identifier</a>
        </h6>
      </div>
    </div>
    <hr class="rgba-white-light" style="margin: 1 15%;">
    <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
      <div class="col-md-8 col-12 mt-5">
        <p style="line-height: 1.7rem">Petite page internet réalisée avec bootstrap. Simule la page d'accueil du site e-commerce de l'entreprise Home Interior, entreprise de vente de mobiliers et décoration, aucune information n'est réelle, tout est inventé mis à part le logo et le nom de l'entreprise tirés d'internet</p>
      </div>

    </div>
	
	<hr>
	
  </div>
  <div class="footer-copyright text-center py-3">© 2020 Copyright: Victorien MASCART
  </div>
</footer>
</body>
</html>